export const GET_INITIAL_MESSAGES = "GET_INITIAL_MESSAGES";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const RECEIVE_MESSAGE = "RECEIVE_MESSAGE";
export const REMOVE_MESSAGE = "REMOVE_MESSAGE";
